[package]
name = "skat"
version = "0.1.0"
edition = "2021"
license = "Apache-2.0"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
aes = "^0.8"
byteorder = "^1"
ring = "^0.16"
serde = { version = "^1", features = ["derive"] }
rand = "^0.8"
num_enum = "^0.6"
enumset = { version = "^1", features = ["serde"] }
thiserror = "^1"
serde_repr = { version = "^0.1" }
log = { version = "^0.4" }
